As a leader in the provision of specialist construction, infrastructure, civil and commercial equipment hire for over 40 years, we are proud of our history, our people and the reputation for trusted and reliable customer assistance we have become renowned for providing to our clients. Preston Hire have always held to our belief in hard work and attention to detail that gets the job done - and done well - so you can always count on Preston Hire to offer the right advice and quality equipment from the start of your project through to completion and to deliver a project-specific response that is focused on your business - not ours.

Website : https://www.prestonhire.com.au/